sonar.projectKey=flask-image-recognition
sonar.projectName=Flask Image Recognition - Assignment 2
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.sources=.

sonar.tests=tests

sonar.language=py
sonar.python.version=3.8,3.9,3.10,3.11

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/venv/**,**/__pycache__/**,**/*.pyc,**/templates/**,**/static/**,**/test_images/**,.github/**,.idea/**,digit_model.h5,invalid_file.txt

sonar.test.inclusions=**/test_*.py